[qrcode_reader]
debug = true

[connection]
port = /dev/ttyACM0

[eventman]
url = https://localhost:5242/
username = admin
password = eventman
ca = 

# in the 'event' section you have to specify the ID of the event,
# the name of the field used to search for tickets and - optionally -
# the number of chars in the field value that will be considered
# for the match (limit_field)
[event]
id = 1490482564_46-3148-lylut1dnwmjp0oy0phu4yl27cgcn1588
field = seq_hex
limit_field =

# the 'actions' section key: value pairs are used in the PUT method.
[actions]
afternoon_attended = True
afternoon_checked_in_by = ${eventman:username}
afternoon_checkin_datetime = %NOW%

