[qrcode_reader]
debug = true

[connection]
port = /dev/ttyACM0

[eventman]
url = https://localhost:5242/
username = admin
password = eventman
ca = 

# in the 'event' section you have to specify the ID of the event,
# the name of the field used to search for tickets and - optionally -
# the number of chars in the field value that will be considered
# for the match (limit_field)
[event]
id = 1492099112_2612922-3896-9zwsccuvguz91jtw9y6lwvkud11ba7wt
field = order_nr
limit_field = 9

# the 'actions' section key: value pairs are used in the PUT method.
[actions]
attended = True
checked_in_by = ${eventman:username}
checkin_datetime = %NOW%

